$ 1 0.000005 10.20027730826997 50 5 50 5e-11
. NETD 0 2 2 3 CLKG 122 0 1 NETDG 125 0 2 OUTG 135 0 3 MosfetElm\s122\s0\s123\rMosfetElm\s122\s123\s124\rRailElm\s124\rMosfetElm\s122\s125\s126\s0\rMosfetElm\s123\s125\s126\s127\rRailElm\s127\rMosfetElm\s126\s0\s128\rMosfetElm\s126\s128\s129\rRailElm\s129\rRailElm\s131\rMosfetElm\s128\s130\s131\rMosfetElm\s128\s0\s130\rRailElm\s132\rMosfetElm\s122\s130\s126\s132\rMosfetElm\s123\s130\s126\s0\rMosfetElm\s123\s128\s133\s0\rMosfetElm\s122\s128\s133\s134\rRailElm\s134\rMosfetElm\s133\s0\s135\rMosfetElm\s133\s135\s136\rRailElm\s136\rRailElm\s138\rMosfetElm\s135\s137\s138\rMosfetElm\s135\s0\s137\rMosfetElm\s122\s137\s133\s0\rMosfetElm\s123\s137\s133\s139\rRailElm\s139 32\\s1.5\\s0.02\s33\\s1.5\\s0.02\s0\\s0\\s40\\s5\\s0\\s0\\s0.5\s96\\s1.5\\s0.02\s97\\s1.5\\s0.02\s0\\s0\\s40\\s5\\s0\\s0\\s0.5\s32\\s1.5\\s0.02\s33\\s1.5\\s0.02\s0\\s0\\s40\\s5\\s0\\s0\\s0.5\s0\\s0\\s40\\s5\\s0\\s0\\s0.5\s33\\s1.5\\s0.02\s32\\s1.5\\s0.02\s0\\s0\\s40\\s5\\s0\\s0\\s0.5\s97\\s1.5\\s0.02\s96\\s1.5\\s0.02\s96\\s1.5\\s0.02\s97\\s1.5\\s0.02\s0\\s0\\s40\\s5\\s0\\s0\\s0.5\s32\\s1.5\\s0.02\s33\\s1.5\\s0.02\s0\\s0\\s40\\s5\\s0\\s0\\s0.5\s0\\s0\\s40\\s5\\s0\\s0\\s0.5\s33\\s1.5\\s0.02\s32\\s1.5\\s0.02\s96\\s1.5\\s0.02\s97\\s1.5\\s0.02\s0\\s0\\s40\\s5\\s0\\s0\\s0.5
410 704 -304 768 -304 1 NETD 32\s1.5\s0.02 33\s1.5\s0.02 0\s0\s40\s5\s0\s0\s0.5 96\s1.5\s0.02 97\s1.5\s0.02 0\s0\s40\s5\s0\s0\s0.5 32\s1.5\s0.02 33\s1.5\s0.02 0\s0\s40\s5\s0\s0\s0.5 0\s0\s40\s5\s0\s0\s0.5 33\s1.5\s0.02 32\s1.5\s0.02 0\s0\s40\s5\s0\s0\s0.5 97\s1.5\s0.02 96\s1.5\s0.02 96\s1.5\s0.02 97\s1.5\s0.02 0\s0\s40\s5\s0\s0\s0.5 32\s1.5\s0.02 33\s1.5\s0.02 0\s0\s40\s5\s0\s0\s0.5 0\s0\s40\s5\s0\s0\s0.5 33\s1.5\s0.02 32\s1.5\s0.02 96\s1.5\s0.02 97\s1.5\s0.02 0\s0\s40\s5\s0\s0\s0.5
. PETD 0 2 2 3 CLKZ 95 0 1 OUTZ 93 0 3 PETDZ 94 0 2 MosfetElm\s95\s97\s98\s0\rMosfetElm\s96\s97\s98\s99\rRailElm\s99\rMosfetElm\s98\s0\s100\rMosfetElm\s98\s100\s101\rRailElm\s101\rRailElm\s102\rMosfetElm\s100\s93\s102\rMosfetElm\s100\s0\s93\rResistorElm\s98\s93\rResistorElm\s103\s97\rMosfetElm\s104\s0\s97\rMosfetElm\s104\s97\s105\rRailElm\s105\rRailElm\s106\rMosfetElm\s103\s104\s106\rMosfetElm\s103\s0\s104\rRailElm\s107\rMosfetElm\s95\s96\s107\rMosfetElm\s95\s0\s96\rRailElm\s108\rMosfetElm\s95\s94\s103\s108\rMosfetElm\s96\s94\s103\s0 96\\s1.5\\s0.02\s97\\s1.5\\s0.02\s0\\s0\\s40\\s5\\s0\\s0\\s0.5\s32\\s1.5\\s0.02\s33\\s1.5\\s0.02\s0\\s0\\s40\\s5\\s0\\s0\\s0.5\s0\\s0\\s40\\s5\\s0\\s0\\s0.5\s33\\s1.5\\s0.02\s32\\s1.5\\s0.02\s0\\s1000\s0\\s1000\s32\\s1.5\\s0.02\s33\\s1.5\\s0.02\s0\\s0\\s40\\s5\\s0\\s0\\s0.5\s0\\s0\\s40\\s5\\s0\\s0\\s0.5\s33\\s1.5\\s0.02\s32\\s1.5\\s0.02\s0\\s0\\s40\\s5\\s0\\s0\\s0.5\s33\\s1.5\\s0.02\s32\\s1.5\\s0.02\s0\\s0\\s40\\s5\\s0\\s0\\s0.5\s97\\s1.5\\s0.02\s96\\s1.5\\s0.02
410 704 -160 768 -160 1 PETD 96\s1.5\s0.02 97\s1.5\s0.02 0\s0\s40\s5\s0\s0\s0.5 32\s1.5\s0.02 33\s1.5\s0.02 0\s0\s40\s5\s0\s0\s0.5 0\s0\s40\s5\s0\s0\s0.5 33\s1.5\s0.02 32\s1.5\s0.02 0\s1000 0\s1000 32\s1.5\s0.02 33\s1.5\s0.02 0\s0\s40\s5\s0\s0\s0.5 0\s0\s40\s5\s0\s0\s0.5 33\s1.5\s0.02 32\s1.5\s0.02 0\s0\s40\s5\s0\s0\s0.5 33\s1.5\s0.02 32\s1.5\s0.02 0\s0\s40\s5\s0\s0\s0.5 97\s1.5\s0.02 96\s1.5\s0.02
184 848 -304 880 -304 0 1
R 688 -448 656 -448 1 2 2000 2.5 2.5 0 0.5
207 864 -464 912 -464 4 CLOK
207 736 -240 688 -240 4 CLOK
207 736 -96 688 -96 4 CLOK
w 704 -160 640 -160 0
w 640 -160 640 -240 0
w 640 -240 640 -304 0
w 640 -304 704 -304 0
w 800 -160 800 -272 0
w 800 -272 848 -272 0
w 800 -304 848 -304 0
. DLatch 0 2 2 3 CLKL 156 0 1 DLatch 163 0 2 OUTL 158 0 3 MosfetElm\s155\s158\s157\s0\rMosfetElm\s156\s158\s157\s160\rRailElm\s160\rMosfetElm\s159\s0\s158\rMosfetElm\s159\s158\s161\rRailElm\s161\rRailElm\s162\rMosfetElm\s157\s159\s162\rMosfetElm\s157\s0\s159\rRailElm\s164\rMosfetElm\s155\s163\s157\s164\rMosfetElm\s156\s163\s157\s0\rRailElm\s165\rMosfetElm\s156\s155\s165\rMosfetElm\s156\s0\s155 96\\s1.5\\s0.02\s97\\s1.5\\s0.02\s0\\s0\\s40\\s5\\s0\\s0\\s0.5\s32\\s1.5\\s0.02\s33\\s1.5\\s0.02\s0\\s0\\s40\\s5\\s0\\s0\\s0.5\s0\\s0\\s40\\s5\\s0\\s0\\s0.5\s33\\s1.5\\s0.02\s32\\s1.5\\s0.02\s0\\s0\\s40\\s5\\s0\\s0\\s0.5\s97\\s1.5\\s0.02\s96\\s1.5\\s0.02\s0\\s0\\s40\\s5\\s0\\s0\\s0.5\s33\\s1.5\\s0.02\s32\\s1.5\\s0.02
410 704 -16 832 -16 1 DLatch 96\s1.5\s0.02 97\s1.5\s0.02 0\s0\s40\s5\s0\s0\s0.5 32\s1.5\s0.02 33\s1.5\s0.02 0\s0\s40\s5\s0\s0\s0.5 0\s0\s40\s5\s0\s0\s0.5 33\s1.5\s0.02 32\s1.5\s0.02 0\s0\s40\s5\s0\s0\s0.5 97\s1.5\s0.02 96\s1.5\s0.02 0\s0\s40\s5\s0\s0\s0.5 33\s1.5\s0.02 32\s1.5\s0.02
410 704 112 816 112 1 PETD 96\s1.5\s0.02 97\s1.5\s0.02 0\s0\s40\s5\s0\s0\s0.5 32\s1.5\s0.02 33\s1.5\s0.02 0\s0\s40\s5\s0\s0\s0.5 0\s0\s40\s5\s0\s0\s0.5 33\s1.5\s0.02 32\s1.5\s0.02 0\s1000 0\s1000 32\s1.5\s0.02 33\s1.5\s0.02 0\s0\s40\s5\s0\s0\s0.5 0\s0\s40\s5\s0\s0\s0.5 33\s1.5\s0.02 32\s1.5\s0.02 0\s0\s40\s5\s0\s0\s0.5 33\s1.5\s0.02 32\s1.5\s0.02 0\s0\s40\s5\s0\s0\s0.5 97\s1.5\s0.02 96\s1.5\s0.02
410 704 256 800 256 1 NETD 32\s1.5\s0.02 33\s1.5\s0.02 0\s0\s40\s5\s0\s0\s0.5 96\s1.5\s0.02 97\s1.5\s0.02 0\s0\s40\s5\s0\s0\s0.5 32\s1.5\s0.02 33\s1.5\s0.02 0\s0\s40\s5\s0\s0\s0.5 0\s0\s40\s5\s0\s0\s0.5 33\s1.5\s0.02 32\s1.5\s0.02 0\s0\s40\s5\s0\s0\s0.5 97\s1.5\s0.02 96\s1.5\s0.02 96\s1.5\s0.02 97\s1.5\s0.02 0\s0\s40\s5\s0\s0\s0.5 32\s1.5\s0.02 33\s1.5\s0.02 0\s0\s40\s5\s0\s0\s0.5 0\s0\s40\s5\s0\s0\s0.5 33\s1.5\s0.02 32\s1.5\s0.02 96\s1.5\s0.02 97\s1.5\s0.02 0\s0\s40\s5\s0\s0\s0.5
w 560 -240 640 -240 0
w 560 0 640 0 0
w 640 0 640 -16 0
w 640 -16 704 -16 0
w 560 16 640 16 0
w 640 16 640 112 0
w 640 112 704 112 0
w 560 32 560 256 0
w 560 256 704 256 0
207 736 48 688 48 4 CLOK
207 736 176 688 176 4 CLOK
207 736 320 688 320 4 CLOK
S 1120 0 1008 0 0 0 false 0 5
207 912 -208 864 -208 4 CLOK
w 944 -304 976 -304 0
w 800 -16 880 -16 0
w 880 -16 880 0 0
w 880 0 976 0 0
w 800 112 880 112 0
w 880 112 880 16 0
w 880 16 976 16 0
w 976 32 976 256 0
w 976 256 800 256 0
207 224 -16 160 -16 4 J
L 224 -16 224 -64 0 1 false 5 0
w 400 0 432 0 0
w 560 -240 560 -16 0
w 976 -304 976 -16 0
x 660 -208 791 -205 4 18 DUAL\sEDGE\sFF
x 714 -41 789 -38 4 18 D\sLATCH
x 644 89 940 92 4 18 POSITIVE\sEDGE\sTRIGGERED\sD\sFF
x 638 231 940 234 4 18 NEGATIVE\sEDGE\sTRIGGERED\sD\sFF
x 638 919 940 922 4 18 NEGATIVE\sEDGE\sTRIGGERED\sD\sFF
x 644 777 940 780 4 18 POSITIVE\sEDGE\sTRIGGERED\sD\sFF
x 714 647 789 650 4 18 D\sLATCH
x 654 482 785 485 4 18 DUAL\sEDGE\sFF
w 976 384 976 672 0
w 560 448 560 672 0
w 400 688 416 688 0
w 976 944 800 944 0
w 976 720 976 944 0
w 880 704 976 704 0
w 880 800 880 704 0
w 800 800 880 800 0
w 880 688 976 688 0
w 880 672 880 688 0
w 800 672 880 672 0
w 944 384 976 384 0
207 912 480 864 480 4 CLOK
S 1120 688 1008 688 0 2 false 0 5
207 736 1008 688 1008 4 CLOK
207 736 864 688 864 4 CLOK
207 736 736 688 736 4 CLOK
w 560 944 704 944 0
w 560 720 560 944 0
w 640 800 704 800 0
w 640 704 640 800 0
w 560 704 640 704 0
w 640 672 704 672 0
w 640 688 640 672 0
w 560 688 640 688 0
w 560 448 640 448 0
410 704 944 800 944 1 NETD 32\s1.5\s0.02 33\s1.5\s0.02 0\s0\s40\s5\s0\s0\s0.5 96\s1.5\s0.02 97\s1.5\s0.02 0\s0\s40\s5\s0\s0\s0.5 32\s1.5\s0.02 33\s1.5\s0.02 0\s0\s40\s5\s0\s0\s0.5 0\s0\s40\s5\s0\s0\s0.5 33\s1.5\s0.02 32\s1.5\s0.02 0\s0\s40\s5\s0\s0\s0.5 97\s1.5\s0.02 96\s1.5\s0.02 96\s1.5\s0.02 97\s1.5\s0.02 0\s0\s40\s5\s0\s0\s0.5 32\s1.5\s0.02 33\s1.5\s0.02 0\s0\s40\s5\s0\s0\s0.5 0\s0\s40\s5\s0\s0\s0.5 33\s1.5\s0.02 32\s1.5\s0.02 96\s1.5\s0.02 97\s1.5\s0.02 0\s0\s40\s5\s0\s0\s0.5
410 704 800 816 800 1 PETD 96\s1.5\s0.02 97\s1.5\s0.02 0\s0\s40\s5\s0\s0\s0.5 32\s1.5\s0.02 33\s1.5\s0.02 0\s0\s40\s5\s0\s0\s0.5 0\s0\s40\s5\s0\s0\s0.5 33\s1.5\s0.02 32\s1.5\s0.02 0\s1000 0\s1000 32\s1.5\s0.02 33\s1.5\s0.02 0\s0\s40\s5\s0\s0\s0.5 0\s0\s40\s5\s0\s0\s0.5 33\s1.5\s0.02 32\s1.5\s0.02 0\s0\s40\s5\s0\s0\s0.5 33\s1.5\s0.02 32\s1.5\s0.02 0\s0\s40\s5\s0\s0\s0.5 97\s1.5\s0.02 96\s1.5\s0.02
410 704 672 832 672 1 DLatch 96\s1.5\s0.02 97\s1.5\s0.02 0\s0\s40\s5\s0\s0\s0.5 32\s1.5\s0.02 33\s1.5\s0.02 0\s0\s40\s5\s0\s0\s0.5 0\s0\s40\s5\s0\s0\s0.5 33\s1.5\s0.02 32\s1.5\s0.02 0\s0\s40\s5\s0\s0\s0.5 97\s1.5\s0.02 96\s1.5\s0.02 0\s0\s40\s5\s0\s0\s0.5 33\s1.5\s0.02 32\s1.5\s0.02
w 800 384 848 384 0
w 800 416 848 416 0
w 800 528 800 416 0
w 640 384 704 384 0
w 640 448 640 384 0
w 640 528 640 448 0
w 704 528 640 528 0
207 736 592 688 592 4 CLOK
207 736 448 688 448 4 CLOK
184 848 384 880 384 0 1
410 704 528 768 528 1 PETD 96\s1.5\s0.02 97\s1.5\s0.02 0\s0\s40\s5\s0\s0\s0.5 32\s1.5\s0.02 33\s1.5\s0.02 0\s0\s40\s5\s0\s0\s0.5 0\s0\s40\s5\s0\s0\s0.5 33\s1.5\s0.02 32\s1.5\s0.02 0\s1000 0\s1000 32\s1.5\s0.02 33\s1.5\s0.02 0\s0\s40\s5\s0\s0\s0.5 0\s0\s40\s5\s0\s0\s0.5 33\s1.5\s0.02 32\s1.5\s0.02 0\s0\s40\s5\s0\s0\s0.5 33\s1.5\s0.02 32\s1.5\s0.02 0\s0\s40\s5\s0\s0\s0.5 97\s1.5\s0.02 96\s1.5\s0.02
410 704 384 768 384 1 NETD 32\s1.5\s0.02 33\s1.5\s0.02 0\s0\s40\s5\s0\s0\s0.5 96\s1.5\s0.02 97\s1.5\s0.02 0\s0\s40\s5\s0\s0\s0.5 32\s1.5\s0.02 33\s1.5\s0.02 0\s0\s40\s5\s0\s0\s0.5 0\s0\s40\s5\s0\s0\s0.5 33\s1.5\s0.02 32\s1.5\s0.02 0\s0\s40\s5\s0\s0\s0.5 97\s1.5\s0.02 96\s1.5\s0.02 96\s1.5\s0.02 97\s1.5\s0.02 0\s0\s40\s5\s0\s0\s0.5 32\s1.5\s0.02 33\s1.5\s0.02 0\s0\s40\s5\s0\s0\s0.5 0\s0\s40\s5\s0\s0\s0.5 33\s1.5\s0.02 32\s1.5\s0.02 96\s1.5\s0.02 97\s1.5\s0.02 0\s0\s40\s5\s0\s0\s0.5
w 1392 352 1392 320 0
w 1200 368 1392 352 0
w 1200 384 1200 368 0
w 1392 368 1392 400 0
w 1200 352 1392 368 0
w 1200 336 1200 352 0
w 1392 320 1424 320 0
151 1200 320 1392 320 0 2 0 5
151 1200 400 1392 400 0 2 0 5
w 1200 304 1200 0 0
w 1200 0 1120 0 0
w 1200 416 1200 688 0
w 1200 688 1120 688 0
x 1250 279 1337 282 4 18 RS\sLATCH
150 432 1136 544 1136 0 2 0 5
w 432 0 448 0 0
w 432 0 432 1056 0
w 432 1056 432 1120 0
w 432 1152 416 1152 0
w 416 1152 416 688 0
w 416 688 448 688 0
184 1984 1040 2016 1040 0 1
w 544 1136 560 1136 0
w 1424 320 1424 1040 0
w 2032 1136 2048 1136 0
w 1008 1552 768 1552 0
w 1008 1408 1008 1552 0
w 992 1216 1040 1216 0
w 992 1360 992 1216 0
w 768 1360 992 1360 0
g 864 1440 864 1456 0 0
g 864 1248 864 1264 0 0
w 1008 1248 1040 1248 0
w 1008 1408 1008 1248 0
w 960 1408 1008 1408 0
w 960 1216 992 1216 0
w 1168 1216 1136 1216 0
w 976 1248 960 1248 0
w 976 1440 976 1248 0
w 976 1440 960 1440 0
w 768 1552 768 1520 0
152 768 1504 864 1504 0 2 0 5
w 768 1360 768 1328 0
152 768 1312 864 1312 0 2 0 5
184 1040 1216 1072 1216 0 1
. PCNETD 0 2 4 5 CLEAR 16 1 3 CLKG 1 3 2 NETDG 4 0 2 OUTG 14 0 3 PRESET 15 1 2 MosfetElm\s1\s0\s2\rMosfetElm\s1\s2\s3\rRailElm\s3\rMosfetElm\s1\s4\s5\s0\rMosfetElm\s2\s4\s5\s6\rRailElm\s6\rRailElm\s8\rMosfetElm\s1\s7\s5\s8\rMosfetElm\s2\s7\s5\s0\rMosfetElm\s2\s9\s10\s0\rMosfetElm\s1\s9\s10\s11\rRailElm\s11\rMosfetElm\s1\s12\s10\s0\rMosfetElm\s2\s12\s10\s13\rRailElm\s13\rNorGateElm\s5\s15\s9\rNorGateElm\s9\s16\s7\rNorGateElm\s10\s16\s14\rNorGateElm\s14\s15\s12 32\\s1.5\\s0.02\s33\\s1.5\\s0.02\s0\\s0\\s40\\s5\\s0\\s0\\s0.5\s96\\s1.5\\s0.02\s97\\s1.5\\s0.02\s0\\s0\\s40\\s5\\s0\\s0\\s0.5\s0\\s0\\s40\\s5\\s0\\s0\\s0.5\s97\\s1.5\\s0.02\s96\\s1.5\\s0.02\s96\\s1.5\\s0.02\s97\\s1.5\\s0.02\s0\\s0\\s40\\s5\\s0\\s0\\s0.5\s96\\s1.5\\s0.02\s97\\s1.5\\s0.02\s0\\s0\\s40\\s5\\s0\\s0\\s0.5\s0\\s2\\s0\\s5\s0\\s2\\s5\\s5\s0\\s2\\s5\\s5\s0\\s2\\s0\\s5
410 864 1216 912 1216 1 PCNETD 32\s1.5\s0.02 33\s1.5\s0.02 0\s0\s40\s5\s0\s0\s0.5 96\s1.5\s0.02 97\s1.5\s0.02 0\s0\s40\s5\s0\s0\s0.5 0\s0\s40\s5\s0\s0\s0.5 97\s1.5\s0.02 96\s1.5\s0.02 96\s1.5\s0.02 97\s1.5\s0.02 0\s0\s40\s5\s0\s0\s0.5 96\s1.5\s0.02 97\s1.5\s0.02 0\s0\s40\s5\s0\s0\s0.5 0\s2\s0\s5 0\s2\s0\s5 0\s2\s0\s5 0\s2\s0\s5
. PCPETD 0 2 4 5 CLEAR 16 1 3 CLK 58 3 2 OUTS 66 0 3 PETDS 62 0 2 PRESET 15 1 2 MosfetElm\s58\s59\s60\s0\rMosfetElm\s57\s59\s60\s61\rRailElm\s61\rRailElm\s64\rMosfetElm\s58\s62\s63\s64\rMosfetElm\s57\s62\s63\s0\rRailElm\s65\rMosfetElm\s58\s57\s65\rMosfetElm\s58\s0\s57\rMosfetElm\s67\s0\s66\rMosfetElm\s16\s0\s66\rMosfetElm\s16\s66\s68\rRailElm\s69\rMosfetElm\s67\s68\s69\rMosfetElm\s60\s70\s71\rRailElm\s71\rMosfetElm\s15\s67\s70\rMosfetElm\s15\s0\s67\rMosfetElm\s60\s0\s67\rResistorElm\s60\s66\rResistorElm\s63\s59\rMosfetElm\s72\s0\s59\rMosfetElm\s72\s59\s73\rRailElm\s73\rRailElm\s74\rMosfetElm\s63\s72\s74\rMosfetElm\s63\s0\s72 96\\s1.5\\s0.02\s97\\s1.5\\s0.02\s0\\s0\\s40\\s5\\s0\\s0\\s0.5\s0\\s0\\s40\\s5\\s0\\s0\\s0.5\s97\\s1.5\\s0.02\s96\\s1.5\\s0.02\s0\\s0\\s40\\s5\\s0\\s0\\s0.5\s33\\s1.5\\s0.02\s32\\s1.5\\s0.02\s0\\s1.5\\s0.02\s0\\s1.5\\s0.02\s1\\s1.5\\s0.02\s0\\s0\\s40\\s5\\s0\\s0\\s0.5\s1\\s1.5\\s0.02\s1\\s1.5\\s0.02\s0\\s0\\s40\\s5\\s0\\s0\\s0.5\s1\\s1.5\\s0.02\s0\\s1.5\\s0.02\s0\\s1.5\\s0.02\s0\\s1000\s0\\s1000\s32\\s1.5\\s0.02\s33\\s1.5\\s0.02\s0\\s0\\s40\\s5\\s0\\s0\\s0.5\s0\\s0\\s40\\s5\\s0\\s0\\s0.5\s33\\s1.5\\s0.02\s32\\s1.5\\s0.02
410 864 1408 960 1424 1 PCPETD 96\s1.5\s0.02 97\s1.5\s0.02 0\s0\s40\s5\s0\s0\s0.5 0\s0\s40\s5\s0\s0\s0.5 97\s1.5\s0.02 96\s1.5\s0.02 0\s0\s40\s5\s0\s0\s0.5 33\s1.5\s0.02 32\s1.5\s0.02 0\s1.5\s0.02 0\s1.5\s0.02 1\s1.5\s0.02 0\s0\s40\s5\s0\s0\s0.5 1\s1.5\s0.02 1\s1.5\s0.02 0\s0\s40\s5\s0\s0\s0.5 1\s1.5\s0.02 0\s1.5\s0.02 0\s1.5\s0.02 0\s1000 0\s1000 32\s1.5\s0.02 33\s1.5\s0.02 0\s0\s40\s5\s0\s0\s0.5 0\s0\s40\s5\s0\s0\s0.5 33\s1.5\s0.02 32\s1.5\s0.02
w 1424 1040 1632 1040 0
w 1472 1136 1504 1136 0
207 768 1296 720 1296 4 CLOK
207 768 1488 720 1488 4 CLOK
w 688 1584 688 1408 0
w 688 1216 864 1216 0
w 688 1408 864 1408 0
w 688 1408 688 1216 0
w 544 1136 544 1600 0
I 560 1184 560 1280 0 0.5 5
w 560 1136 560 1184 0
w 560 1136 1472 1136 0
w 560 1280 560 1568 0
w 560 1568 976 1568 0
w 976 1568 976 1440 0
207 1104 1312 1056 1312 4 CLOK
w 576 1600 544 1600 0
x 730 1190 1014 1193 4 18 DUAL\sEDGE\sFF\sWITH\sFEEDBACK
S 1296 1600 1200 1600 0 2 false 0 5
w 1168 1216 1168 1584 0
. PCDLatch 0 2 4 5 CLEAR 16 1 3 CLKR 37 3 2 OUTR 34 0 3 PCDLATCHR 39 0 2 PRESET 15 1 2 NorGateElm\s33\s16\s34\rNorGateElm\s35\s15\s33\rMosfetElm\s36\s34\s35\s0\rMosfetElm\s37\s34\s35\s38\rRailElm\s38\rRailElm\s40\rMosfetElm\s36\s39\s35\s40\rMosfetElm\s37\s39\s35\s0\rRailElm\s41\rMosfetElm\s37\s36\s41\rMosfetElm\s37\s0\s36 0\\s2\\s5\\s5\s0\\s2\\s0\\s5\s96\\s1.5\\s0.02\s97\\s1.5\\s0.02\s0\\s0\\s40\\s5\\s0\\s0\\s0.5\s0\\s0\\s40\\s5\\s0\\s0\\s0.5\s97\\s1.5\\s0.02\s96\\s1.5\\s0.02\s0\\s0\\s40\\s5\\s0\\s0\\s0.5\s33\\s1.5\\s0.02\s32\\s1.5\\s0.02
410 864 1616 944 1616 1 PCDLatch 0\s2\s0\s5 0\s2\s0\s5 96\s1.5\s0.02 97\s1.5\s0.02 0\s0\s40\s5\s0\s0\s0.5 0\s0\s40\s5\s0\s0\s0.5 97\s1.5\s0.02 96\s1.5\s0.02 0\s0\s40\s5\s0\s0\s0.5 33\s1.5\s0.02 32\s1.5\s0.02
152 768 1712 864 1712 0 2 0 5
207 768 1696 720 1696 4 CLOK
g 864 1648 864 1664 0 0
w 960 1648 960 1776 0
w 960 1776 560 1776 0
w 560 1568 560 1776 0
w 960 1616 1024 1616 0
w 1024 1616 1024 1744 0
w 768 1744 768 1728 0
w 1024 1744 1024 1760 0
w 1024 1760 768 1760 0
w 768 1760 768 1744 0
w 864 1616 768 1616 0
w 768 1616 768 1600 0
w 768 1600 688 1600 0
w 1024 1616 1088 1616 0
w 1088 1616 1088 1600 0
w 1088 1600 1168 1600 0
x 733 1591 961 1594 4 18 D\sLATCH\sWITH\sFEEDBACK
410 864 1840 960 1856 1 PCPETD 96\s1.5\s0.02 97\s1.5\s0.02 0\s0\s40\s5\s0\s0\s0.5 0\s0\s40\s5\s0\s0\s0.5 97\s1.5\s0.02 96\s1.5\s0.02 0\s0\s40\s5\s0\s0\s0.5 33\s1.5\s0.02 32\s1.5\s0.02 0\s1.5\s0.02 0\s1.5\s0.02 1\s1.5\s0.02 0\s0\s40\s5\s0\s0\s0.5 1\s1.5\s0.02 1\s1.5\s0.02 0\s0\s40\s5\s0\s0\s0.5 1\s1.5\s0.02 0\s1.5\s0.02 0\s1.5\s0.02 0\s1000 0\s1000 32\s1.5\s0.02 33\s1.5\s0.02 0\s0\s40\s5\s0\s0\s0.5 0\s0\s40\s5\s0\s0\s0.5 33\s1.5\s0.02 32\s1.5\s0.02
g 864 1872 864 1888 0 0
w 960 1872 960 2000 0
w 960 2000 560 2000 0
w 560 2000 560 1776 0
152 768 1936 864 1936 0 2 0 5
w 768 1952 768 1984 0
w 768 1984 1024 1984 0
w 1024 1984 1024 1840 0
w 1024 1840 960 1840 0
w 864 1840 704 1840 0
w 704 1840 704 1616 0
w 704 1616 688 1616 0
w 1024 1840 1120 1840 0
w 1120 1840 1120 1616 0
w 1120 1616 1168 1616 0
x 665 1814 1114 1817 4 18 POSITIVE\sEDGE\sTRIGGERED\sD\sFF\sWITH\sFEEDBACK
410 864 2080 912 2080 1 PCNETD 32\s1.5\s0.02 33\s1.5\s0.02 0\s0\s40\s5\s0\s0\s0.5 96\s1.5\s0.02 97\s1.5\s0.02 0\s0\s40\s5\s0\s0\s0.5 0\s0\s40\s5\s0\s0\s0.5 97\s1.5\s0.02 96\s1.5\s0.02 96\s1.5\s0.02 97\s1.5\s0.02 0\s0\s40\s5\s0\s0\s0.5 96\s1.5\s0.02 97\s1.5\s0.02 0\s0\s40\s5\s0\s0\s0.5 0\s2\s0\s5 0\s2\s0\s5 0\s2\s0\s5 0\s2\s0\s5
g 864 2112 864 2128 0 0
152 768 2176 864 2176 0 2 0 5
207 768 2160 720 2160 4 CLOK
w 960 2112 960 2240 0
w 960 2240 560 2240 0
w 560 2240 560 2000 0
w 768 2192 768 2224 0
w 768 2224 1024 2224 0
w 1024 2224 1024 2080 0
w 1024 2080 960 2080 0
w 864 2080 688 2080 0
w 688 2080 688 1632 0
w 1024 2080 1168 2080 0
w 1168 2080 1168 1632 0
w 1920 1072 1984 1072 0
w 1744 1040 1984 1040 0
x 666 2049 1121 2052 4 18 NEGATIVE\sEDGE\sTRIGGERED\sD\sFF\sWITH\sFEEDBACK
w 1632 1040 1648 1040 0
w 1648 1040 1744 1040 0
w 1568 1136 1600 1136 0
w 976 32 1008 32 0
w 976 16 1008 16 0
w 976 0 1008 0 0
w 976 -16 1008 -16 0
w 1008 -32 1008 -352 0
w 1008 -352 496 -352 0
w 496 -352 496 0 0
w 496 0 448 0 0
w 496 0 560 0 0
w 560 0 560 -16 0
w 560 0 560 16 0
w 560 16 560 32 0
w 1008 720 976 720 0
w 976 704 1008 704 0
w 976 688 1008 688 0
w 976 672 1008 672 0
w 1008 656 1008 352 0
w 1008 352 512 352 0
w 512 352 496 352 0
w 496 352 496 688 0
w 448 688 496 688 0
w 496 688 560 688 0
w 560 688 560 672 0
w 560 688 560 704 0
w 560 704 560 720 0
w 1200 1632 1168 1632 0
w 1168 1616 1200 1616 0
w 1168 1600 1200 1600 0
w 1168 1584 1200 1584 0
w 1200 1568 1200 1168 0
w 1200 1168 640 1168 0
w 640 1168 640 1600 0
w 576 1600 640 1600 0
w 640 1600 688 1600 0
w 688 1600 688 1584 0
w 688 1600 688 1616 0
w 688 1616 688 1632 0
w 1488 1584 1424 1584 0
w 1488 1632 1488 1584 0
x 1305 2225 1540 2228 4 18 INVERTED\sCLOCK\sDIVIDER
w 1696 2304 1696 1728 0
I 1632 2304 1696 2304 0 0.5 5
w 1600 2016 1664 2016 0
w 1536 1952 1568 1952 0
w 1536 2016 1536 1952 0
I 1536 2016 1600 2016 0 0.5 5
g 1440 2336 1440 2352 0 0
g 1440 1984 1440 2000 0 0
207 1280 2400 1232 2400 4 CLOK
I 1280 2400 1344 2400 0 0.5 5
w 1664 1712 1664 2016 0
w 1632 2304 1632 1696 0
w 1520 2304 1632 2304 0
w 1568 1680 1584 1680 0
w 1568 1952 1568 1680 0
w 1520 1952 1536 1952 0
w 1712 1728 1696 1728 0
w 1664 1712 1712 1712 0
w 1632 1696 1712 1696 0
w 1456 2304 1520 2304 0
w 1360 2256 1344 2256 0
w 1440 2256 1424 2256 0
I 1424 2256 1360 2256 0 0.5 5
g 1344 2336 1344 2352 0 0
w 1344 2256 1344 2304 0
410 1344 2304 1440 2320 1 PCPETD 96\s1.5\s0.02 97\s1.5\s0.02 0\s0\s40\s5\s0\s0\s0.5 0\s0\s40\s5\s0\s0\s0.5 97\s1.5\s0.02 96\s1.5\s0.02 0\s0\s40\s5\s0\s0\s0.5 33\s1.5\s0.02 32\s1.5\s0.02 0\s1.5\s0.02 0\s1.5\s0.02 1\s1.5\s0.02 0\s0\s40\s5\s0\s0\s0.5 1\s1.5\s0.02 1\s1.5\s0.02 0\s0\s40\s5\s0\s0\s0.5 1\s1.5\s0.02 0\s1.5\s0.02 0\s1.5\s0.02 0\s1000 0\s1000 32\s1.5\s0.02 33\s1.5\s0.02 0\s0\s40\s5\s0\s0\s0.5 0\s0\s40\s5\s0\s0\s0.5 33\s1.5\s0.02 32\s1.5\s0.02
w 1456 2304 1440 2304 0
w 1440 2304 1440 2256 0
w 1584 1680 1712 1680 0
w 1488 1664 1712 1664 0
I 1424 1664 1488 1664 0 0.5 5
207 1424 1664 1376 1664 4 CLOK
w 1488 1648 1712 1648 0
w 1488 1632 1488 1648 0
w 1680 1632 1712 1632 0
w 1440 1952 1440 1904 0
w 1456 1952 1440 1952 0
207 1344 2048 1296 2048 4 CLOK
410 1344 1952 1440 1968 1 PCPETD 96\s1.5\s0.02 97\s1.5\s0.02 0\s0\s40\s5\s0\s0\s0.5 0\s0\s40\s5\s0\s0\s0.5 97\s1.5\s0.02 96\s1.5\s0.02 0\s0\s40\s5\s0\s0\s0.5 33\s1.5\s0.02 32\s1.5\s0.02 0\s1.5\s0.02 0\s1.5\s0.02 1\s1.5\s0.02 0\s0\s40\s5\s0\s0\s0.5 1\s1.5\s0.02 1\s1.5\s0.02 0\s0\s40\s5\s0\s0\s0.5 1\s1.5\s0.02 0\s1.5\s0.02 0\s1.5\s0.02 0\s1000 0\s1000 32\s1.5\s0.02 33\s1.5\s0.02 0\s0\s40\s5\s0\s0\s0.5 0\s0\s40\s5\s0\s0\s0.5 33\s1.5\s0.02 32\s1.5\s0.02
w 1344 1904 1344 1952 0
g 1344 1984 1344 2000 0 0
I 1424 1904 1360 1904 0 0.5 5
w 1440 1904 1424 1904 0
w 1360 1904 1344 1904 0
w 1456 1952 1520 1952 0
x 1327 1878 1467 1881 4 18 CLOCK\sDIVIDER
x 1336 1391 1529 1394 4 18 SQUARE\sGENERATOR
207 1424 1584 1376 1584 4 CLOK
w 1680 1424 1680 1632 0
w 1488 1424 1680 1424 0
S 1808 1680 1712 1680 0 3 false 0 7
R 1488 1424 1424 1424 0 2 10000 5 0 0 0.5
410 1632 1184 1760 1184 1 DLatch 96\s1.5\s0.02 97\s1.5\s0.02 0\s0\s40\s5\s0\s0\s0.5 32\s1.5\s0.02 33\s1.5\s0.02 0\s0\s40\s5\s0\s0\s0.5 0\s0\s40\s5\s0\s0\s0.5 33\s1.5\s0.02 32\s1.5\s0.02 0\s0\s40\s5\s0\s0\s0.5 97\s1.5\s0.02 96\s1.5\s0.02 0\s0\s40\s5\s0\s0\s0.5 33\s1.5\s0.02 32\s1.5\s0.02
I 1600 1248 1664 1248 0 0.5 5
w 1600 1248 1600 1136 0
w 1600 1136 2032 1136 0
w 1632 1184 1632 1040 0
184 1728 1184 1760 1184 0 1
w 1808 1680 1808 1328 0
w 1808 1328 1728 1328 0
w 1728 1328 1728 1216 0
w 1920 1072 1920 1184 0
w 1920 1184 1824 1184 0
w 1792 1280 1520 1280 0
w 1536 1136 1568 1136 0
w 1520 1136 1536 1136 0
w 1504 1136 1520 1136 0
w 1296 1600 1296 1280 0
w 1296 1280 1520 1280 0
I 688 -448 752 -448 0 0.5 5
S 864 -464 752 -464 0 1 false 0 2
R 752 -480 720 -480 1 2 2000 2.5 2.5 0 0.5
S 400 0 288 0 0 0 false 0 2
I 224 16 288 16 0 0.5 5
w 224 -16 288 -16 0
w 224 16 224 -16 0
w 224 704 224 672 0
w 224 672 288 672 0
I 224 704 288 704 0 0.5 5
S 400 688 288 688 0 0 false 0 2
L 224 672 224 624 0 1 false 5 0
207 224 672 160 672 4 K
S 2256 1056 2144 1056 0 0 false 0 2
I 2080 1072 2144 1072 0 0.5 5
w 2080 1040 2144 1040 0
M 2256 1056 2336 1056 0 2.5
w 2080 1040 2080 1072 0
